// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #6549AA; 
@font-family: Inter, -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layout-body-background: #FCFCFC;
@layout-header-background: #001529;
@layout-footer-padding: 24px 0px;